{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess"
        ]
      }
    ]
  }
}